name: SLSA Generator
on:
  workflow_run:
    workflows: [Publish Python Package]
    types:
      - completed

permissions: read-all

jobs:
  generate-provenance:
    name: Generate provenance
    runs-on: ubuntu-latest
    permissions:
      actions: read
      id-token: write
      contents: write
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Generate provenance
        uses: slsa-framework/slsa-github-generator@v1
        with:
          provenance-name: openpower-slsa-provenance.intoto.jsonl
          base64-subjects: "${{ github.event.workflow_run.conclusion }}"
